<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        /* .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 100px 200px 400px;
            gap :30px;
        }

        .card{
            
            background-color: palevioletred;
        }

        .first{
            grid-column: span 2;
        } */

        .container {
        display: flex;
        flex-direction: column;
        height: 600px;
    }

    .card {
        background-color: rgb(112, 216, 147);
        flex: 1;
        height: 100px;
        border: 3px solid rgb(194, 36, 36);
    }

        .first{
            flex: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
</body>
</html>