<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSSFloat</title>
    <style>
        div{
            border:2px solid black;
            margin:10px;
        }
        .header{
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
        }

        .sidebar{
            text-align: center;
            line-height: 400px;
            float: left;
            width: 250px;
            height: 400px;
            font-size: 30px;
        }

        .body{
            text-align: center;
            line-height: 300px;
            display: inline-block;
            height: 300px;
            width: calc(100% - 300px);
            font-size: 30px;
        }
        .footer{
            height:70px;
            clear:left;
            text-align: center;
            line-height:70px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>CSS Float</h1>
    <div class="header">Header</div>
    <div class="sidebar">Sidebar</div>
    <div class="body">Main Content</div>
    <div class="footer">Footer </div>
</body>
</html>